<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我不会打电话"></TextView>
    <com.slq.r1.MyTitleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.slq.r1.MyTitleLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonebutton"
        android:text="phonebutton"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/albumbutton"
        android:text="albumbutton"></Button>
    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:id="@+id/phoneiv"></ImageView>
</LinearLayout>