<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go a2"
        android:id="@+id/goa2"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tel`"
        android:id="@+id/tel1"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notice1"
        android:id="@+id/notice1"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gotomusic"
        android:id="@+id/gotomusic"></Button>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gotomovie"
        android:id="@+id/gotomovie"></Button>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gotoNewsActivity"
        android:id="@+id/gotoNewsActivity"></Button>

</LinearLayout>