<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyService1Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startMyService1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="startMyService1"></Button>
        <Button
            android:id="@+id/stopMyService1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="stopMyService1"></Button>
    </LinearLayout>
    <Button
        android:id="@+id/bindService1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bindService1"></Button>
    <Button
        android:id="@+id/unBindService1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unBindService1"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff0"
        ></TextView>
    <Button
        android:id="@+id/printService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="printService"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myservicetext"></TextView>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myserviceprogress_bar"
        android:progress="0"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"></ProgressBar>

    <Button
        android:id="@+id/myIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="myIntentService"></Button>
</LinearLayout>