<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MusicWithServiceActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="anothermusicwithservice"
        android:id="@+id/anothermusicwithservice"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bindmusicservice"
        android:id="@+id/bindmusicservice"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbindmusicservice"
        android:id="@+id/unbindmusicservice"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="musicselectwithservice"
        android:id="@+id/musicselectwithservice"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="musicstartwithservice"
        android:id="@+id/musicstartwithservice"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="musicpausewithservice"
        android:id="@+id/musicpausewithservice"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="musicstopwithservice"
        android:id="@+id/musicstopwithservice"></Button>
</LinearLayout>